# CMOV

./: README.md
Imgs/: Readme.txt
Weather-App/: Weather-App.sln
Weather-App/Weather-App/Weather-App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Weather-App/Weather-App/Weather-App.Android/: CheckWeather.cs  District.cs  MainActivity.cs  Weather-App.Android.csproj
Weather-App/Weather-App/Weather-App.Android/Properties/: AndroidManifest.xml
Weather-App/Weather-App/Weather-App.Android/Resources/: Resource.designer.cs
Weather-App/Weather-App/Weather-App.Android/Resources/layout/: check_weather.xml  main_activity.xml
Weather-App/Weather-App/Weather-App.Android/Resources/values/: colors.xml  styles.xml
Weather-App/Weather-App/Weather-App.iOS/: Weather-App.iOS.csproj
WeatherApplication/: WeatherApplication.sln
WeatherApplication/WeatherApplication/WeatherApplication/: App.xaml  App.xaml.cs  CheckWeather.xaml  CheckWeather.xaml.cs  Detail.xaml  Detail.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  District.cs  DrawingView.xaml  DrawingView.xaml.cs  Master.xaml  Master.xaml.cs  NextDay.xaml  NextDay.xaml.cs  PopupView.xaml  PopupView.xaml.cs  Portugal.json  WeatherApplication.csproj  WeatherCloud.cs  WeatherDroplet.cs
WeatherApplication/WeatherApplication/WeatherApplication.Android/: MainActivity.cs  WeatherApplication.Android.csproj
WeatherApplication/WeatherApplication/WeatherApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeatherApplication/WeatherApplication/WeatherApplication.Android/Resources/: Resource.designer.cs
WeatherApplication/WeatherApplication/WeatherApplication.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WeatherApplication.UWP.csproj
WeatherApplication/WeatherApplication/WeatherApplication.UWP/Properties/: AssemblyInfo.cs
WeatherApplication/WeatherApplication/WeatherApplication.iOS/: AppDelegate.cs  Info.plist  Main.cs  WeatherApplication.iOS.csproj
WeatherApplication/WeatherApplication/WeatherApplication.iOS/Properties/: AssemblyInfo.cs
